APP_HOSTNAME=mobc.local

HOST_NGINX_PORT=8610

HOST_DATABASE_PORT=8611
DATABASE_HOST=mobc.db
DATABASE_PORT=5432
DATABASE_NAME=mobc
DATABASE_USER=mobc
DATABASE_PASSWORD=mobc

TEST_DATABASE_HOST=mobc.db
TEST_DATABASE_PORT=5432
TEST_DATABASE_NAME=test_mobc
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=test

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=5ef6ed4f391edd83d2443ae652b40e09

MAILER_DSN=sendgrid+smtp://apikey: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@default
MAILER_NO_REPLY_ADDRESS=noreply@mobc.local
MAILER_CONTACT_US_ADDRESS=contacts@mobc.local
